if(1==1)  // define the parameters and display titles 
{
_SECTION_BEGIN("Formula 1");
_N(Title = StrFormat("{{NAME}} - {{INTERVAL}} {{VALUES}}"));

x=Param("xposn",1,0,1000,1);
y=Param("yposn",1,0,1000,1);
//sktitle = ParamStr("Title","skself1");
sktitle = ParamStr("Title","sk3");
skaction="Action:";
skactionmsg="Action:";
skstepsize=Param( "StepSL", 50, 0, 200 );
skstepsizeP=Param( "StepProfit", 30, 0, 200 );
BrickSize = Param( "BrickSize ",5, 0, 200,1 );
skts=Interval();
sktime=TimeNum();
Buy=Sell=Short=Cover=0;

bardiff=O-Ref(O,-1);
//highestdiffoflast5bars=HighestSinceBars(1,bardiff,1);
//printf("\nhighdiff:"+highestdiffoflast5bars);
//TimeFrameRestore();
//TimeFrameSet(1);
}

function printaction(skval,skmsg)
{
global skaction;
if(StrToNum(NumToStr(skval))==1)
skactionmsg+=skmsg;
}

function next_value(sklastval,skcheckval,BrickSize)
{
valchange=sqrt((skcheckval-sklastval)*(skcheckval-sklastval));
roundedbrick=int(valchange/BrickSize);
bricktoadd=IIf(roundedbrick<=0,BrickSize,roundedbrick*BrickSize);
skupval=sklastval+bricktoadd;
skdownval=sklastval-bricktoadd;
//skupval=sklastval+BrickSize;
//skdownval=sklastval-BrickSize;
//printf("\nvc:"+valchange+"bka:"+bricktoadd+"rb:"+roundedbrick);
sknewval=IIf(skcheckval>=skupval,skupval,IIf(skcheckval<=skdownval,skdownval,sklastval));
//sknewval=IIf(skcheckval>=skupval,skcheckval,IIf(skcheckval<=skdownval,skcheckval,sklastval));

return sknewval;

}

if(1==1) // display the variables 
{
//GfxGradientRect( 1, 1, 1400, 40, colorBlack, colorBlack);
GfxSetBkMode(0);
GfxSelectFont( "tahmona", 8, 700, False );
GfxSetTextColor( colorGold );
//GfxTextOut( "buy:"+skbuypattern+"  b2:"+skbuypattern2+"   sqf:"+sksellpattern+"  s2:"+sksellpattern2, x+700, y+5 );
//GfxTextOut( "sel:"+skshortpattern+"  sh2:"+skshortpattern2+"   sqf:"+skcoverpattern+"  c2:"+skcoverpattern2, x+700, y+20 );
GfxTextOut( sktitle +"|"+ Date(), x+700, y+5 );
}

if(1==1) // self renko variables and calculations ======================================== 
{
periods = Param( "atrPeriods", 15, 1, 200, 1 );
skatr= ATR(periods);
maatr=MA(skatr,50);
avgatrperiods=IIf(skatr<2,2,round((skatr+5)/10)*10) ;

suggestedbrick_bn=IIf(skts<60,10,IIf(skts<300,20,IIf(skts<900,30,IIf(skts<1800,50,IIf(skts<3601,100,100)))));
//BrickSize=BrickSize1 = LastValue(avgatrperiods);
printf("bricks:"+BrickSize);
//BrickSize=suggestedbrick_bn;
//BrickSize=10;suggestedbrick_bn
Plot(BrickSize, " | BrickSize", colorRed, styleNoLine | styleOwnScale | styleNoLabel);
Plot(skatr, " | atr", colorRed, styleNoLine | styleOwnScale | styleNoLabel);
Plot(suggestedbrick_bn, " | try", colorRed, styleNoLine | styleOwnScale | styleNoLabel);
Plot(avgatrperiods, "| avgatr", colorRed, styleNoLine | styleOwnScale | styleNoLabel);
i=0;k=0;
//SKPChanged=SKP=SKPC=SKB=SKS=SKPD;

dd = DateNum();
tt = TimeNum();

nClose[i] = rClose[i] = Close[i];
nHigh[i] = rHigh[i] = Close[i];
nOpen[i] = rOpen[i] = Close[i];
nLow[i] = rLow[i] = Close[i];
nDD[i] = dd[i];
nTT[i] = tt[i];

SKRP[0] = SKP[0]=Close[0];
SKPChanged[0]=0;
//currentstate[0]=0;
//skgotprice[0]=0;
for(i=1; i < BarCount ; i++)
{
rClose[i]=next_value(rClose[i-1],Close[i],BrickSize);
rOpen[i]=next_value(rOpen[i-1],Open[i],BrickSize);
rHigh[i]=next_value(rHigh[i-1],High[i],BrickSize);
rLow[i]=next_value(rLow[i-1],Low[i],BrickSize);
SKP[i]=rClose[i];
SKPChanged[i]=IIf(rClose[i]==rClose[i-1],0,IIf(rClose[i]<rClose[i-1],-1,1));

//currentstat[i]=IIf(Buy[i],1,IIf(Short[i],2,currentstat[i-1]));
//skgotprice[i]=IIf(Buy[i],O[i],IIf(Short[i],O[i],skgotprice[i-1]));

if(SKPChanged[i]==1  OR SKPChanged[i]==-1)
{
k++;
//SKRP[k]=SKP[i];
nClose[k] = rClose[i] ;
nHigh[k] = rHigh[i] ;
nOpen[k] = rOpen[i] ;
nLow[k] = rLow[i];
nDD[k] = dd[i];
nTT[k] = tt[i];
//printf("\nBar:"+i+",SKP:"+SKP[i]+",chg:"+SKPChanged[i]+",rk:"+k);
//printf("\nSKRP:"+NumToStr(nClose[k]));
}
}

shift = i-k -10;
nDD = Ref(nDD, -shift);
nTT = Ref(nTT, -shift);
nOpen = Ref(nOpen, -shift);
nHigh = Ref(nHigh, -shift);
nLow = Ref(nLow, -shift);
nClose = Ref(nClose, -shift);
//SKRP = Ref(SKRP, -shift);

}


function changeinmins(skminutes) // tells the diffirence since last candles 
{
global tt;
//skchange=Ref(C,-1)-Ref(C,-1*(skminutes+1)); 	// last 1 close - last close 
//skchange=int(C-Ref(C,-1*skminutes));	// 
//skchange=int(O-Ref(O,-1*skminutes));
skchange=int(O-Ref(c,-1*skminutes*60/skts));	// open - last close 
sktimeatchange=Ref(tt,-1*skminutes*60/skts);
//skchange=int(Ref(O,-1)-Ref(O,-1*(skminutes+1)));
printf("\nchangein:"+skminutes+":"+O+"-"+Ref(c,-1*skminutes*60/skts)+"="+skchange+"at:"+sktime+"-"+sktimeatchange);
return skchange;
}

if(1==1) // plot the chart based on bricksize
{
Plot(Ref(Close,-1),"\nPClose",IIf(Close>Open,colorGreen,colorRed ),styleNoDraw);
Plot(Close,"\nClose",IIf(Close>Open,colorGreen,colorRed ),styleBar);
Plot(Open,"OPen",colorBlue,styleNoDraw);
//Plot(nClose,"nClose",colorBlue,styleLine);
//PlotOHLC(nOpen, nHigh, nLow, nClose, "", colorAqua, styleCandle);
//PlotOHLC(mOpen, mHigh, mLow, mClose, "", colorDefault, styleCandle);
//PlotOHLC(rOpen, rHigh, rLow, rClose, "", colorDefault, styleCandle);
//PlotOHLC(rOpen, rHigh, rLow, rClose, "", colorDefault, styleCandle);
//Plot(skchange30,"\nClose",IIf(skchange30>0,colorGreen,colorRed ),styleArea|styleOwnScale);
//Plot(skchange10,"\nClose",IIf(skchange10>0,colorBlue,colorBrown ),styleArea|styleOwnScale);
//printf("\nchg30:"+skchange30+",chg20:"+skchange20+",chg10:"+skchange10);
}

if(1==1) // get the last change last bars 
{
//printf("\ninterval:"+skts);
skchange120=int(changeinmins(120));
skchange60=int(changeinmins(60));
skchange30=int(changeinmins(30));
skchange20=int(changeinmins(20));
skchange10=int(changeinmins(10));
skchange5=int(changeinmins(5));
skchange1=int(changeinmins(1));
skchange1diff=sqrt(skchange1*skchange1);
last5barmaxdiff=Max(skchange1,Max(Ref(skchange1,-1),Max(Ref(skchange1,-2),Max(Ref(skchange1,-3),Max(Ref(skchange1,-4),Ref(skchange1,-5))))));
last10bardiffavg=MA(skchange1diff,10);
printf("\nlast5max:"+last5barmaxdiff+",in10avg:"+last10bardiffavg);
}

if(1==1) // print some information about close and OPen candles 
{
printf("\nPO:"+Ref(o,-1)+",PC:"+ref(c,-1)+",O:"+O+",C:"+Close);
printf("\nrPO:"+Ref(rOpen,-1)+",rPC:"+Ref(rClose,-1));
printf(",rO:"+rOpen+",rC:"+rClose);
//printf("\nnO:"+nOpen+",nC:"+nClose);
}

function lastpattern_rclose(count)
{
str1="";
for (i=0;i<count;i++)
{
k=-1*i;
skcp=Ref(rClose,k);
skop=Ref(rOpen,k);
result1=IIf(skcp>skop,1,0);
str1+=result1;
}
return str1;
}

function lastpattern_close(count)
{
str1="";
for (i=0;i<count;i++)
{
k=-1*i;
skcp=Ref(Close,k);
skop=Ref(Open,k);
result1=IIf(skcp>skop,1,0);
str1+=result1;
}
return str1;
}

function lastpattern_nclose(count)
{
str1="";
for (i=0;i<count;i++)
{
k=-1*i;
skcp=Ref(nClose,k);
skop=Ref(nOpen,k);
result1=IIf(skcp>skop,1,0);
str1+=result1;
}
return str1;
}

function skpatterncheck_nclose(name1,pattern)
{
count=StrLen(pattern);
SKGOTP=lastpattern_rclose(count);
//SKGOTP=pattern;
skresult=True;
str2="";
for(i=0;i<count;i++)
{
k=-1*i;
skcp=Ref(nClose,k);
skop=Ref(nOpen,k);
cgr=StrToNum(StrMid(pattern,i,1));
skresult1=IIf(skcp>skop,0,1);
skresult2=IIf(skresult1!=cgr,True,False);
str2+=skresult2;
skresult=skresult AND skresult2;
}
printf("\n["+skresult+"]:"+name1+"("+str2+") #P:"+pattern+",GN:"+SKGOTP);
skifc=StrToNum(NumToStr(IIf(skresult==1,1,0)));
//printf("\n"+typeof(skifc)+"skifc:"+skifc);
If(skifc==1) { skaction=skaction +","+ name1 +"-"+ pattern; }
return skresult;
}

function skpatterncheck_close(name1,pattern)
{
count=StrLen(pattern);
SKGOTP=lastpattern_close(count);
//SKGOTP=pattern;
skresult=True;
str2="";
for(i=0;i<count;i++)
{
k=-1*i;
skcp=Ref(Close,k);
skop=Ref(Open,k);
cgr=StrToNum(StrMid(pattern,i,1));
skresult1=IIf(skcp>skop,0,1);
skresult2=IIf(skresult1!=cgr,True,False);
str2+=skresult2;
skresult=skresult AND skresult2;
}
printf("\n["+skresult+"]:"+name1+"("+str2+") #P:"+pattern+",GC:"+SKGOTP);
skifc=StrToNum(NumToStr(IIf(skresult==1,1,0)));
//printf("\n"+typeof(skifc)+"skifc:"+skifc);
If(skifc==1) { skaction=skaction +","+ name1 +"-"+pattern; }
return skresult;
}

function skpatterncheck_rclose(name1,pattern)
{
count=StrLen(pattern);
SKGOTP=lastpattern_rclose(count);
//SKGOTP=pattern;
skresult=True;
str2="";
for(i=0;i<count;i++)
{
k=-1*i;
skcp=Ref(rClose,k);
skop=Ref(rOpen,k);
cgr=StrToNum(StrMid(pattern,i,1));
skresult1=IIf(skcp>skop,0,1);
skresult2=IIf(skresult1!=cgr,True,False);
str2+=skresult2;
skresult=skresult AND skresult2;
}
printf("\n["+skresult+"]:"+name1+"("+str2+") #P:"+pattern+",GR:"+SKGOTP);
skifc=StrToNum(NumToStr(IIf(skresult==1,1,0)));
//printf("\n"+typeof(skifc)+"skifc:"+skifc);
If(skifc==1) { skaction=skaction +","+ name1+"-"+pattern; }
return skresult;
}

function exit4time(timenumber)
{
sktimeout=IIf(sktime>timenumber,1,0) OR IIf(sktime<92000,1,0);
printf("\ntimexit:"+sktimeout+"due:"+sktime+"tnum:"+timenumber);
return sktimeout;
// ISA : 90290 70086 
}

SKTIMEOUT=exit4time(152800) ;

if(1==1) // print the last pattern seen 
{
printf("\nLast,C="+lastpattern_close(10)+"R="+lastpattern_rclose(10)+",N="+lastpattern_nclose(10));
}

if(1==1) // automated actions 
{

if(1==0) // set23 based on just last 1 minute as bricksize. 
{
Buy= IIf(skchange1>10,1,0);
Short=IIf(skchange1<-10,1,0);

Sell=IIf(skchange1>20,1,0) ;
Cover=IIf(skchange1<-30,1,0) ;

}


if(1==0) // set sell and cover dynamically based on LSL and SSL 
{
Buysignal=Buy;
shortsignal=Short;
sellsignal=Sell;
coversignal=Cover;


printaction(Buysignal,",buy1");
Buy=ExRem(Buy,Sell) ;
sklong=Flip(Buy,Sell) OR Sell;
//Short = Short AND NOT sklong;
//BuyPrice=IIf(sklong,ValueWhen(Buy,(O+C+H+L)/4),Null);
BuyPrice=IIf(sklong,ValueWhen(Buy,O),Null);
SKSLbuy=IIf(sklong,IIf(BarsSince(Buy)==0 OR (o-BuyPrice)<skstepsize/2 ,-1*skstepsize,int((o-BuyPrice)/skstepsize)*skstepsize+2*last10bardiffavg),Null);
LSL2=IIf(sklong,IIf(BarsSince(Buy)==0,BuyPrice+SKSLbuy,BuyPrice+HighestSince(Buy,SKSLbuy,1)),null);//  (SKSLbuy,1,1)),null);
//SKLT1=BuyPrice+skstepsizeP;//  (SKSLbuy,1,1)),null);
SKLT1=IIf(LSL2>BuyPrice,LSL2+skstepsizeP,BuyPrice+skstepsizeP);
Sell_LSL=IIF(LSL2 >O,True,false) AND sklong;
Sell_LT1=IIf(O>SKLT1 AND Ref(O,-1)>Ref(C,-1),True,false) AND skchange1<1 AND sklong;
printf("\nSKLT1:"+SKLT1+"Prof:"+skstepsizeP+"bp:"+BuyPrice+"sellt1:"+Sell_LT1);
//Sell_time=SKTIMEOUT;
printaction(sklong,",sklong1");
printaction(Sell,",sell1");
printaction(Sell_LSL,",BSL@"+LSL2);
printaction(Sell_LT1,",BTGT@"+SKLT1);

Sell= Sell_LSL OR Sell_LT1 OR SKTIMEOUT OR short; // Ref(Sell_LSL,-1); 
//Sell=Sell_LSL OR Sell_LT1; // Ref(Sell_LSL,-1); 
Sell = ExRem(Sell, Buy);
sklong=Flip(Buy,Sell) OR Sell;
SellPrice=ValueWhen(Sell,O);
printaction(Sell,",sell2@"+SellPrice);



printaction(Short,",short1");

Short=ExRem(Short,Cover)  ;
skshrt=Flip(Short,Cover) OR Cover;
//Shortprice=IIf(skshrt,ValueWhen(Short,(O+C+H+L)/4),Null);
Shortprice=IIf(skshrt,ValueWhen(Short,O),Null);
printaction(skshrt,",skshrt1");
SKSLshort=IIf(skshrt,IIf(BarsSince(Short)==0 OR (ShortPrice-o)<skstepsize/2,-1*skstepsize,int((ShortPrice-o)/skstepsize)*skstepsize+last10bardiffavg),Null);
SSL2=IIf(skshrt,IIf(BarsSince(Short)==0,ShortPrice-SKSLshort,ShortPrice-HighestSince(Short,SKSLshort,1)),null);
SKST1=ShortPrice-skstepsizeP;
SKST1=IIf(SSL2<ShortPrice,SSL2-skstepsizeP,ShortPrice-skstepsizeP);
Cover_SSL=IIf(skshrt,IIf(o>SSL2,True,false),0) AND skshrt;
Cover_ST1=IIf(o<SKST1 AND Ref(O,-1)<Ref(C,-1),True,false) AND skchange1>5 AND skshrt;
printf("\nSKST1:"+SKST1+"SP:"+ShortPrice+"CT1:"+COVER_ST1);

printaction(Cover_SSL,",WSL@"+Ref(SSL2,-1)+":"+HighestSince(Short,SKSLshort,1));
printaction(Cover_ST1,",WTGT");
Cover=Cover_SSL OR Cover_ST1 OR SKTIMEOUT ;// Ref(Cover_SSL,-1);
//Cover= Cover_SSL OR Cover_ST1 ;// Ref(Cover_SSL,-1);
//printf("\nskcheck1,SSL2:"+SSL2+"LSSL2:"+Ref(SSL2,-1)+"CSSL:"+Cover_SSL+"LCSSL:"+Ref(Cover_SSL,-1)+"Cover:"+Cover);
Cover=ExRem(Cover,Short);
CoverPrice=ValueWhen(Cover,O);
printaction(Cover,",cover2@"+CoverPrice);
skshrt=Flip(Short,Cover) OR Cover  ;

Buy=Buy AND NOT skshrt AND NOT SKTIMEOUT;
BuyPrice=IIf(sklong,ValueWhen(Buy,O),Null);
sklong=Flip(Buy,Sell) OR Sell ; 
short=short AND NOT sklong AND NOT SKTIMEOUT;
skshrt=Flip(Short,Cover) OR Cover  ;
Shortprice=IIf(skshrt,ValueWhen(Short,O),Null);
Sell=Sell AND NOT skshrt;
Cover= Cover AND NOT sklong;
//skshrt=Flip(Short,Cover) OR Cover ;

printaction(SKTIMEOUT,",TMOUT");
printaction(sklong,",sklong2@"+BuyPrice);
printaction(skshrt,",skshrt2@"+ShortPrice);

printaction(Buy,",buy2@"+BuyPrice);
printaction(Short,",short@"+ShortPrice);

//printf("\n--------StepSL:"+skstepsize+"\nFinal2-B:"+Buy+",S:"+Sell+",Sh:"+Short+",C:"+Cover+",lng:"+sklong+",shrt:"+skshrt);
//sklong=Flip(Buy,Sell) OR Sell; 
//skshrt=Flip(Short,Cover) OR Cover;

//BuyPrice=IIf(sklong,ValueWhen(Buy,(O+C+H+L)/4),Null);
//Shortprice=IIf(skshrt,ValueWhen(Short,(O+C+H+L)/4),Null);
//SKSLbuy=IIf(sklong,IIf(BarsSince(Buy)==0 OR (C-BuyPrice)<skstepsize ,-1*skstepsize,int((C-BuyPrice)/skstepsize)*skstepsize),Null);
//LSL2=IIf(sklong,IIf(BarsSince(Buy)==0,BuyPrice+SKSLbuy,BuyPrice+HighestSince(Buy,SKSLbuy,1)),null);//  (SKSLbuy,1,1)),null);
//SKSLshort=IIf(skshrt,IIf(BarsSince(Short)==0 OR (ShortPrice-C)<skstepsize ,-1*skstepsize,int((ShortPrice-C)/skstepsize)*skstepsize),Null);
//SSL2=IIf(skshrt,IIf(BarsSince(Short)==0,ShortPrice-SKSLshort,ShortPrice-HighestSince(Short,SKSLshort,1)),null);

if(1==1) // print and draw the information of stop loss 
{
skdf=IIf(sklong,C-BuyPrice,IIf(skshrt,ShortPrice-c,Null));
skexprice=IIf(sklong,BuyPrice,IIf(skshrt,ShortPrice,Null));
barsgone=IIf(sklong,BarsSince(Buy),IIf(skshrt,BarsSince(Short),Null));
SKSL=IIf(sklong,LSL2,IIf(skshrt,SSL2,Null));
SKSLDF=IIf(sklong,BuyPrice-LSL2,IIf(skshrt,SSL2-ShortPrice,Null));
SKACTION=IIf(sklong,1,IIf(skshrt,-1,0));
SKSLACTION=IIf(Cover,IIf(Cover_SSL,-1,null),IIf(Sell,IIF(Sell_LSL,1,0),Null));

if(1==1) // draw the area of the profit or loss as bars 
{
skprofit=IIf(Sell,O-BuyPrice,IIf(Cover,ShortPrice-O,Null));
printaction(1,"profit="+skprofit);
skprofitcolor=IIf(skprofit>0,IIf(Sell,colorGreen,colorBlue),IIf(cover,colorRed,colorBrown));
//Plot(skprofit, "Profit", skprofitcolor, styleArea|styleOwnScale, -50, 50, 0, 1,1);
Plot(skprofit, "Profit", skprofitcolor, styleArea|styleOwnScale,-100,100, 0, 1,1);

SLtriggershape=(Cover_SSL OR Sell_LSL ) * shapeHollowCircle * ( Sell OR Cover ) ;
TGtriggershape=(Cover_ST1 OR Sell_LT1 ) * shapeStar * ( Sell OR Cover );
sellcovertriggershape=(coversignal OR sellsignal ) * shapeHollowSquare * ( Sell OR Cover ) ;

PlotShapes( SLtriggershape, skprofitcolor, 0, skexprice, -1,0);
PlotShapes( TGtriggershape, skprofitcolor, 0, skexprice, -1,1);
PlotShapes( sellcovertriggershape, skprofitcolor, 0, skexprice, -1,2);
printf("\nProfit="+skprofit);
//plottext("P="+skprofit,0,LastValue(skexprice),colorGreen);
}

printf("\n--------TGTP:"+skstepsizeP+
"\nPrev-B:"+Ref(Buy,-1)+",S:"+Ref(Sell,-1)+",Sh:"+Ref(Short,-1)+",C:"+Ref(Cover,-1)+",lng:"+Ref(sklong,-1)+",shrt:"+Ref(skshrt,-1)+",SLA:"+Ref(SKSLACTION,-1)+
"\nAct:"+Ref(SKACTION,-1)+",bars:"+ref(barsgone,-1)+",df:"+Ref(skdf,-1)+
"\nCRP:"+Ref(O,-1)+",XP:"+Ref(skexprice,-1)+",SL:"+Ref(SKSL,-1)+
"SLDF:"+Ref(SKSLDF,-1));

printf("\n--------StepSL:"+skstepsize+
"\nFinal-B:"+Buy+",S:"+Sell+",Sh:"+Short+",C:"+Cover+",lng:"+sklong+",shrt:"+skshrt+",SLA:"+SKSLACTION+
"\nAction:"+SKACTION+",bars:"+barsgone+",df:"+skdf+",ldf:"+Ref(skdf,-1)+
"\nCRP:"+O+",XP:"+skexprice+",SL:"+SKSL+"SLDF:"+SKSLDF);

Plot(IIf(sklong , LSL2,Null), "BuySL",colorAqua , styleDots, Null, Null, 0, 1, 1);
Plot(IIf(sklong , SKLT1,Null), "BuySL",colorAqua , styleDashed, Null, Null, 0, 1, 1);
Plot(IIf(sklong , BuyPrice,Null), "XP", colorGreen, styleThick, Null, Null, 0, 1, 1);
Plot(IIf(skshrt , SSL2,Null), "ShortSL", colorAqua, styleDots, Null, Null, 0, 1, 1);
Plot(IIf(skshrt , SKST1,Null), "ST1", colorAqua, styleDashed, Null, Null, 0, 1, 1);
Plot(IIf(skshrt , ShortPrice,Null), "XP", colorRed, styleThick	, Null, Null, 0, 1, 1);
}

printf("\n------\n"+skactionmsg);
//SSL=IIf(skshrt,IIf(BarsSince(Short)==0,ShortPrice-SKSLshort,ShortPrice-HighestSince(Short,SKSLshort,1)),Null); // ),null);
//printf("\nlastskcheck"+"BP"+BuyPrice+"preLSL"+Ref(LSL,-1)+"LSL"+LSL);

}

}

if(1==1) // buy sell arrow draw based on rLow
{
skrvars_print=",o:"+O+"c:"+C;

//LongTrue = Flip(Buy, Sell) || Sell;
//ShortTrue = Flip(Short, Cover) || Cover;

Buyshape = Buy * shapeSmallUpTriangle;
SellShape = Sell * shapeStar;
PlotShapes( Buyshape, colorGreen, 1, BuyPrice, -1 );
//PlotShapes( Buyshape, colorYellow, 0, rLow+10, -10 );
//PlotText( "BUY@" + BuyPrice[0] + skrvars_print , 0, LastValue(rLow), colorGreen);
PlotShapes( SellShape, colorBlue, 0, SellPrice, -1 );

Shortshape = Short * shapeSmallDownTriangle;
CoverShape = Cover * shapeStar;
PlotShapes( Shortshape, colorRed, 0, ShortPrice, -1);
//PlotShapes( Shortshape, coloryellow, 0, rHigh-10, -30);
//PlotText( "Short@" + ShortPrice[0] + skrvars_print , 0, LastValue(rHigh), colorRed);
PlotShapes( CoverShape, colorBrown, 0, CoverPrice, -1 )	;


}

if(1==1) // buy sell signal sent to amigo 
{

// from here the buy and sell signals . 
_SECTION_BEGIN("AmigoTrends");
// If user want to use external targets/stop loss from afl, please unhide the below code and
// asign corresponding array values to it.

 //LT1 = sars;		// Long Target1 External
// ST1 = Null;		// Short Target1 External

// LT2 = Null;		// Long Target2 External
// ST2 = Null;		// Short Targe2 External

// LT3 = Null;		// Long Target3 External
// ST3 = Null;		// Short Target3 External

// LSL = Null;		// Long Stoploss External
// SSL = Null;		// Short Stoploss External

//LT1 = 50;		// Long Target1 External
// ST1 = 50;

SSL=SSL2;
LSL=LSL2;

//LT1=C+10;
//ST1=C+10;


//LT1=ST1=LSL=SSL=0

 AmigoC1(Open, High, Low, Close, Volume, Buy, Sell, Short, Cover);
_SECTION_END();

}

if(1==1) // write buy sell price on chart 
{
dist=BrickSize;
dist1=1.2*dist;
dist2=0.6*dist;

for( i = 0; i < BarCount; i++ ) 
{ 
//exit4time(152000);
//skrvars_print="-O:"+rOpen[i-1]+"C:"+rClose[i-1];  // for using the last candle for buy sell signals 
skrvars_print="-O:"+Open[i]+"C:"+Close[i];  // for using the current signal for buy sell signals 
skrvars_print=".";
 if( Buy[i]) 
  PlotText( "BUY@" + BuyPrice[ i ] + skrvars_print , i, rLow[ i ]-5*dist[i], colorGreen);
  
 if( Short[i] )
   PlotText( "Short@" + ShortPrice[ i ] + skrvars_print , i, rHigh[ i ]+5*dist[i], colorRed);
 
 if( Cover[i] ) 
  PlotText( "Cover@" + CoverPrice[ i ] , i, rLow[ i ]-3.5*dist[i], colorRed );
 
 if( Sell[i] )
   PlotText( "Sell@" + SellPrice[ i ]  ,i, rHigh[ i ]+3.5*dist[i], colorGreen);

}

}



